mas jacamo_cn {
/*
    agent alice: alice.asl {
        join: alice_workspace
        focus: alice_workspace.alice_client
    }
*/
    agent bob: bob.asl {
        join: bob_workspace
        focus: bob_workspace.bob_client
    }
    agent kg_mediator: kg_mediator.asl {
        join: kg_mediator_workspace
        focus: kg_mediator_workspace.kg_mediator
    }
    agent cntf: cntf_agent.asl {
        join: cntf_workspace
        focus: cntf_workspace.cntf_server
    }
    agent foaf: foaf_agent.asl {
        join: foaf_workspace
        focus: foaf_workspace.foaf_server
    }
    agent abies_numidica: abies_numidica_agent.asl {
        join: abies_numidica_workspace
        focus: abies_numidica_workspace.abies_numidica_server
    }

/*
    workspace alice_workspace{
        artifact alice_client: fr.minesstetienne.ci.cn.NegotiatorArtifact("Alice")
    }
    */
    workspace bob_workspace{
        artifact bob_client: fr.minesstetienne.ci.cn.NegotiatorArtifact("Bob")
    }
    workspace kg_mediator_workspace{
        artifact kg_mediator: fr.minesstetienne.ci.cn.KGMediatorArtifact
    }
    workspace cntf_workspace{
        artifact cntf_server: fr.minesstetienne.ci.cn.CNTFArtifact
    }
    workspace foaf_workspace{
        artifact foaf_server: fr.minesstetienne.ci.cn.FoafArtifact
    }
    workspace abies_numidica_workspace{
            artifact abies_numidica_server: fr.minesstetienne.ci.cn.AbiesNumidicaArtifact
        }

}
